/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .control-panel {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem 0.3rem;
        }
    }

    .theme-button {
        top: 15px;
        right: 15px;
        width: 50px;
        height: 50px;
        .theme-button-icon {
            width: 20px;
            height: 20px;
        }
    }

    .section {
        padding: 4rem 2.5rem 6rem;
    }

    #home {
        padding-top: 1rem;
        overflow: auto;
    }

    .main-page-content {
        grid-template-columns: 1fr;
        padding-bottom: 2rem;
        .left-column {
            height: 100%;
            .backimage-shape {
                display: none;
            }
            .myPicture {
                margin: 0 auto;
                width: 100%;
                height: 100%;
                img {
                    object-fit: contain;
                    filter: grayscale(0%);
                }
            }
        }
        .right-column {
            grid-row: 1;
            padding: 2rem 0rem;
            margin: 0 auto;
            .name {
                padding-right: 2rem;
                font-size: 2.5rem;
            }
            p {
                font-size: 1rem;
            }
        }
    }

    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0;
        }
        p {
            padding-left: 0;
        }
    }

    .timeline {
        grid-template-columns: 1fr;
    }

    .about-stats {
        .all-progress-bars {
            grid-template-columns: 1fr;
            row-gap: 2rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
    }

    .contact-content-container {
        flex-direction: column;
        .left-contact-container {
            .contact-social-networks-icons {
                justify-content: center;
                margin-bottom: 2rem;
            }
        }
        .right-contact-container {
            margin-left: 0;
        }
    }

    .main-section-title {
        h2 {
            font-size: 3rem;
        }
    }
}

/* Medium devices (landscape tablets, 768px up to 992px) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
}
